#Sun Jan 24 22:14:17 GMT+09:00 2021
ambientOcclusionLevel=0.2
ATMOSPHERIC_DENSITY=1.5
BASE_FOG_AMOUNT=0.8
BLOOM_STRENGTH=0.25
BLOOMY_FOG=0.25
cloud_LevelOfDetail=5
cloud_LevelOfDetailLQ=2
cloud_ShadowLevelOfDetail=5
cloud_ShadowLevelOfDetailLQ=2
cloudCoverage=-0.42
cloudDensity=0.0173
CLOUDS_SHADOWS=true
CLOUDY_FOG_AMOUNT=1.25
CROSSTALK=0.3
Dirt_Amount=0.12
Dirt_Scatter_B=0.66
Dirt_Scatter_G=0.65
DOF=true
EXPOSURE_MULTIPLIER=1.4
FinalB=1.117000
FinalR=1.718281
fog_coefficientMieB=3.5
fog_mieg2=0.2
FOG_RAIN_MULTIPLIER=1.5
maxRayMarchSteps=115
maxRayMarchStepsLQ=35
MIN_LIGHT_AMOUNT=1.5
minRayMarchSteps=60
minRayMarchStepsLQ=15
Purkinje_G=0.74
Purkinje_strength=0.89
RAY_COUNT=10
SATURATION=-0.2
SEA_LEVEL=60
shadowDistance=256
shadowMapResolution=4096
Sky_Brightness=4.0
sky_coefficientMieB=4.0
sky_coefficientMieG=2.2
sky_coefficientMieR=0.8
sky_coefficientRayleighB=4.5
sky_coefficientRayleighG=1.4
sky_coefficientRayleighR=0.5
STEPS=20
sun_illuminance=80000.0
sunPathRotation=-3
TAA_UPSCALING=true
TONEMAP=Tonemap_Uchimura
TORCH_AMOUNT=1.4
TORCH_B=0.75
TORCH_R=0.71
USE_ACES_COLORSPACE_APPROXIMATION=true
VL_RENDER_RESOLUTION=1.0
Water_Absorb_B=0.1225
Water_Absorb_G=0.09
